# ASP.NET-Stocks-App

./: ASP.NET-Stocks-App.sln  README.md  package-lock.json  package.json
Interfaces/: Class1.cs  ICompanyNameService.cs  IFinnhubService.cs  IGetStockModelViewService.cs  IStocksAppService.cs  tailwind.extension.json
Interfaces/Entities/: BuyOrder.cs  CompanyModel.cs  DefaultSymbolOption.cs  SellOrder.cs  StockModel.cs  TradingOptions.cs  User.cs  UserBuyOrder.cs  UserSellOrder.cs
Interfaces/ViewModels/: StockDetailsViewModel.cs
Models/: Class1.cs  CompanyInfo.cs  CompanyModel.cs  DefaultSymbol.cs  DefaultSymbolOption.cs  Infrastructure.csproj  StockDetailsViewModel.cs  StockModel.cs
Models/DbContexts/: MsSqlServerDbContext.cs
Models/Migrations/: 20240513185648_Create_Database_And_Columns.Designer.cs  20240513185648_Create_Database_And_Columns.cs  20240513201115_Correct_Navigation.Designer.cs  20240513201115_Correct_Navigation.cs  20240513202400_Correct_Navigation_2.Designer.cs  20240513202400_Correct_Navigation_2.cs  20240513205214_Correct_Navigation_3.Designer.cs  20240513205214_Correct_Navigation_3.cs  20240513214054_Correct_Navigation_4.Designer.cs  20240513214054_Correct_Navigation_4.cs  20240519220407_Creating_Stored_Procedures_For_SellOrders_Table.Designer.cs  20240519220407_Creating_Stored_Procedures_For_SellOrders_Table.cs  20240519220745_Creating_PostSellOrder_Procedure_For_SellOrders_Table.Designer.cs  20240519220745_Creating_PostSellOrder_Procedure_For_SellOrders_Table.cs  20240520194245_Get_Order_Procedure.Designer.cs  20240520194245_Get_Order_Procedure.cs  MsSqlServerDbContextModelSnapshot.cs
Models/Repositories/: StocksAppRepository.cs
Services/: Application.csproj  Class1.cs  CompanyNameService.cs  FinnhubService.cs  GetStockModelViewService.cs  Services.csproj  StocksAppService.cs
Services/DtoModels/: BuyOrderExtention.cs  BuyOrderRequest.cs  BuyOrderResponse.cs  CurrentStocksDetails.cs  OrderRequest.cs  SellOrderExtention.cs  SellOrderRequest.cs  SellOrderResponse.cs
Services/Interfaces/: ICurrentStockDetails.cs  IFinnhubService.cs  IGetStockModelViewService.cs  IStocksAppRepository.cs  IStocksService.cs
Services/Services/: CurrentStockDetails.cs  FinnhubService.cs  GetStockModelViewService.cs  StocksService.cs
Services/ValidatorAttributes/: DateNotInPastValidator.cs
Services/ViewModels/: StockDetailsViewModel.cs
StocksApp/: Program.cs  StocksApp.csproj  appsettings.json  package-lock.json  package.json  tailwind.config.js  tailwind.extension.json
StocksApp/Controllers/: StocksAppController.cs
StocksApp/ExtentionMethods/: ConfigureServicesExtention.cs  ExceptionHandlingMiddlewareExtensions.cs  IsNullObjectExtension.cs
StocksApp/Factories/: GetStockDetailsFilterFactory.cs  LoggerFilterFactory.cs  OrderFilterFactory.cs
StocksApp/Filters/: GetStockDetailsFilter.cs  LoggerFilter.cs  OrderFilter.cs
StocksApp/Middlewares/: ExceptionHandlingMiddleware.cs
StocksApp/Properties/: launchSettings.json
StocksApp/ViewComponents/: CompanyAndStockDetailsViewComponent.cs
StocksApp/ViewModels/: CompanyAndStockDetails.cs  CompanyOptionsViewModel.cs  OrdersViewModel.cs  StockDetailsViewModel.cs  StockTrade.cs  Trade.cs
StocksApp/Views/: _ViewImports.cshtml
StocksApp/Views/Shared/: _BuyOrderBox.cshtml  _Layout.cshtml  _SellOrderBox.cshtml
StocksApp/Views/Shared/Components/CompanyAndStockDetails/: _CompanyAndStockDetails.cshtml
StocksApp/Views/StocksApp/: CompanyAndStockDetailsInExplore.cshtml  ErrorPage.cshtml  ExplorePage.cshtml  GetStockDetails.cshtml  Index.cshtml  NoStockFoundError.cshtml  Orders.cshtml  OrdersPdf.cshtml  StockDetails.cshtml
StocksApp/wwwroot/Css/: TailwindOutput.css  tailwindinput.output.css
StocksApp/wwwroot/Scripts/: DarkMode.js  GetStockDetailsScript.js
StocksApplicationTest/: BuyOrderResponseComparer.cs  SellOrderResponseComparer.cs  StocksAppControllerTest.cs  StocksApplicationTest.csproj  StocksServiceTest.cs
StocksApplicationTest/Compaeres/: BuyOrderResponseComparer.cs  SellOrderResponseComparer.cs
StocksApplicationTest/Comparers/: BuyOrderResponseComparer.cs  SellOrderResponseComparer.cs
StocksApplicationTest/Factories/: CustomWebApplicationFactory.cs
StocksApplicationTest/IntegrationTests/: StocksAppIntegrationTest.cs
StocksApplicationTest/StocksAppControllerTest/: StocksAppControllerTest.cs
StocksApplicationTest/StocksServiceTest/: StocksServiceTest.cs
